{
  "name": "job-assistant-e2e",
  "version": "1.0.0",
  "description": "E2E tests for Autopilot",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:smoke": "SMOKE=1 playwright test tests/smoke.spec.ts --project=chromium",
    "test:smoke:ci": "SMOKE=1 CI=1 SKIP_SERVER=1 playwright test tests/smoke.spec.ts --project=chromium",
    "test:ci": "CI=1 SKIP_SERVER=1 playwright test --project=chromium",
    "test:ci:shard1": "CI=1 SKIP_SERVER=1 playwright test --project=chromium --shard=1/4",
    "test:ci:shard2": "CI=1 SKIP_SERVER=1 playwright test --project=chromium --shard=2/4",
    "test:ci:shard3": "CI=1 SKIP_SERVER=1 playwright test --project=chromium --shard=3/4",
    "test:ci:shard4": "CI=1 SKIP_SERVER=1 playwright test --project=chromium --shard=4/4",
    "test:auth": "playwright test tests/auth.spec.ts",
    "test:profile": "playwright test tests/profile.spec.ts",
    "test:workflow": "playwright test tests/workflow.spec.ts",
    "test:dashboard": "playwright test tests/dashboard.spec.ts",
    "test:tools": "playwright test tests/tools.spec.ts",
    "test:interview": "playwright test tests/interview-prep.spec.ts",
    "test:upload": "playwright test tests/file-upload.spec.ts",
    "test:a11y": "playwright test tests/accessibility.spec.ts",
    "test:errors": "playwright test tests/error-handling.spec.ts",
    "test:websocket": "playwright test tests/websocket.spec.ts",
    "test:security": "playwright test tests/security.spec.ts",
    "test:perf": "playwright test tests/performance.spec.ts",
    "test:visual": "playwright test tests/visual-regression.spec.ts",
    "test:update-snapshots": "playwright test tests/visual-regression.spec.ts --update-snapshots",
    "test:mocked": "playwright test tests/workflow-mocked.spec.ts tests/auth-complete.spec.ts",
    "test:forms": "playwright test tests/form-edge-cases.spec.ts",
    "test:coverage": "playwright test tests/complete-coverage.spec.ts",
    "test:extension": "playwright test tests/extension.spec.ts",
    "test:all": "playwright test",
    "report": "playwright show-report",
    "codegen": "playwright codegen http://localhost:8000",
    "install-browsers": "playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
