{
  "name": "autopilot-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend asset build pipeline — minify and fingerprint JS/CSS",
  "scripts": {
    "build": "node build.mjs",
    "build:watch": "node build.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0"
  }
}
